# Datasource
spring.datasource.url=${KYRUCHAT_DB}
spring.datasource.username=${KYRUCHAT_USERNAME}
spring.datasource.password=${KYRUCHAT_PASSWORD}
spring.datasource.driver-class-name=${KYRUCHAT_DB_DRIVER}

spring.jpa.hibernate.ddl-auto = ${KYRUCHAT_DB_DDL}